monitor=,preferred,auto,auto

# Execute startup programs
exec-once=hyprpaper
exec-once=waybar

# Some default env vars.
env = XCURSOR_SIZE,24

# Source config modules
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/decoration.conf
source = ~/.config/hypr/modules/dwindle.conf
source = ~/.config/hypr/modules/general.conf
source = ~/.config/hypr/modules/gestures.conf
source = ~/.config/hypr/modules/input.conf
