monitor = , preferred, auto, 1

# Execute startup programs
exec-once = ~/.config/hypr/scripts/swww-randomize.sh -d ~/.config/wallpapers
exec-once = waybar
exec-once = swayidle -w
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Some default env vars.
env = XCURSOR_SIZE,24

# Source config modules
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/decoration.conf
source = ~/.config/hypr/modules/dwindle.conf
source = ~/.config/hypr/modules/general.conf
source = ~/.config/hypr/modules/gestures.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/rules.conf
