clock
datestr=%A, %-d %B
disable-caps-lock-text
effect-blur=5x3
effect-scale=.5
effect-vignette=0.75:0.75
font=SFPro
font-size=200
grace=1
ignore-empty-password
indicator
indicator-radius=450
scaling=fill
timestr=%-I:%M %p

color=000000
text-color=eeeeee
text-clear-color=a6da95
text-ver-color=00000000
text-wrong-color=ed8796
inside-color=00000080
inside-ver-color=00000000
inside-wrong-color=00000080
inside-clear-color=00000080
ring-color=00000000
ring-clear-color=00000000
ring-ver-color=00000000
ring-wrong-color=ed8796
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
key-hl-color=eeeeee
bs-hl-color=000000
separator-color=00000000
