# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Set bash prompt
GREEN=$(tput setaf 2)
BLUE=$(tput setaf 4)
MAGENTA=$(tput setaf 5)
RESET_TEXT=$(tput sgr0)

if [ -n "$SSH_CLIENT" ]; then
  PS1='\[$BLUE\]\u@\h \[$MAGENTA\]\W \[$GREEN\]$\[$RESET_TEXT\] ' # username@host dir $
else
  PS1='\[$MAGENTA\]\W \[$GREEN\]$\[$RESET_TEXT\] ' # dir $ 
fi

alias ls='ls --color=auto'
alias ll='ls -lav --ignore=..'   # show long listing of all except ".."
alias l='ls -lav --ignore=.?*'   # show long listing but no hidden dotfiles except "."

# Use the up and down arrow keys for finding a command in history
bind '"\e[A":history-search-backward'
bind '"\e[B":history-search-forward'
