$mod = SUPER

# Launch apps
bind = $mod, SPACE, exec, wofi --show drun
bind = $mod, RETURN, exec, alacritty

bind = $mod, O, exec, firefox

# Manage windows
bind = $mod, TAB, focuscurrentorlast

bind = $mod, F, fullscreen, 1
bind = $mod SHIFT, F, fullscreen, 0
bind = $mod CTRL, F, fakefullscreen

bind = $mod, I, togglesplit

bind = $mod, P, pseudo
bind = $mod SHIFT, P, workspaceopt, allpseudo

bind = $mod, Q, killactive

bind = $mod, U, togglefloating
bind = $mod SHIFT, U, workspaceopt, allfloat

# Switch workspaces
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move active window to another workspace
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

# Switch windows
bind = $mod, LEFT, movefocus, l
bind = $mod, H, movefocus, l
bind = $mod, DOWN, movefocus, d
bind = $mod, J, movefocus, d
bind = $mod, UP, movefocus, u
bind = $mod, K, movefocus, u
bind = $mod, RIGHT, movefocus, r
bind = $mod, L, movefocus, r

# Move active window in current workspace
bind = $mod SHIFT, LEFT, movewindow, l
bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, DOWN, movewindow, d
bind = $mod SHIFT, J, movewindow, d
bind = $mod SHIFT, UP, movewindow, u
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, RIGHT, movewindow, r
bind = $mod SHIFT, L, movewindow, r

# Move and resize windows with mouse
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
