$mod = SUPER
$mod2 = SHIFT
$mod3 = CTRL

# Launch apps
bind = $mod, space, exec, wofi --show drun
bind = $mod, return, exec, alacritty

bind = $mod, o, exec, firefox

# Manage windows
bind = $mod, tab, focuscurrentorlast

bind = $mod, f, fullscreen, 1
bind = $mod $mod2, f, fullscreen, 0
bind = $mod $mod3, f, fakefullscreen

bind = $mod, i, togglesplit

bind = $mod, p, pseudo
bind = $mod $mod2, p, workspaceopt, allpseudo

bind = $mod, q, killactive

bind = $mod, u, togglefloating
bind = $mod $mod2, u, workspaceopt, allfloat

# Switch workspaces
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move active window to another workspace
bind = $mod $mod2, 1, movetoworkspace, 1
bind = $mod $mod2, 2, movetoworkspace, 2
bind = $mod $mod2, 3, movetoworkspace, 3
bind = $mod $mod2, 4, movetoworkspace, 4
bind = $mod $mod2, 5, movetoworkspace, 5
bind = $mod $mod2, 6, movetoworkspace, 6
bind = $mod $mod2, 7, movetoworkspace, 7
bind = $mod $mod2, 8, movetoworkspace, 8
bind = $mod $mod2, 9, movetoworkspace, 9
bind = $mod $mod2, 0, movetoworkspace, 10

# Switch windows
bind = $mod, left, movefocus, l
bind = $mod, h, movefocus, l
bind = $mod, down, movefocus, d
bind = $mod, j, movefocus, d
bind = $mod, up, movefocus, u
bind = $mod, k, movefocus, u
bind = $mod, right, movefocus, r
bind = $mod, l, movefocus, r

# Move active window in current workspace
bind = $mod $mod2, left, movewindow, l
bind = $mod $mod2, h, movewindow, l
bind = $mod $mod2, down, movewindow, d
bind = $mod $mod2, j, movewindow, d
bind = $mod $mod2, up, movewindow, u
bind = $mod $mod2, k, movewindow, u
bind = $mod $mod2, right, movewindow, r
bind = $mod $mod2, l, movewindow, r

# Move and resize windows with mouse
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Brightness
bindle = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/backlightctl.sh raise 10
bindle = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/backlightctl.sh lower 10

# Volume
bindle = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volumectl.sh raise 5
bindle = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volumectl.sh lower 5
bindl = , XF86AudioMicMute, exec, ~/.config/hypr/scripts/volumectl.sh toggle-input-mute
bindl = , XF86AudioMute, exec, ~/.config/hypr/scripts/volumectl.sh toggle-output-mute

# Player
bindl = , XF86AudioPlay, exec, ~/.config/hypr/scripts/spotifyctl.sh play-pause
bindl = , XF86AudioPrev, exec, ~/.config/hypr/scripts/spotifyctl.sh previous
bindl = , XF86AudioNext, exec, ~/.config/hypr/scripts/spotifyctl.sh next

# Screenshots
bind = , print, exec, ~/.config/sway/scripts/screenshot.sh

# Laptop
bindl = , switch:on:Lid Switch, exec, hyprctl dispatch dpms off eDP-1
bindl = , switch:off:Lid Switch, exec, hyprctl dispatch dpms on eDP-1

# System
bindl = $mod, backspace, exec, systemctl suspend
bindl = $mod $mod2, backspace, exec, systemctl poweroff -i
